{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		"allegro5",
		"freeglut",
		"freetype",
		"glew",
		"glfw3",
		"lunasvg",
		"plutosvg",
		"sdl2",
		"sdl3",
		"vulkan"
	]
}
